# AgileCoding.Extentions.Dictionary

./: AgileCoding.Extentions.Dictionary.sln  ReadMePage.md
AgileCoding.Extentions.Dictionary/: AgileCoding.Extentions.Dictionary.csproj  DictioaryExtentions.cs  readme.md
AgileCoding.Extentions.Dictionary/Properties/: AssemblyInfo.cs
